VNN3
KYNU
TMPRSS11D
S100A12
PLA2G4D
S100A7A
PRSS27
FCHSD1
SPRR2C
TMC5
KLK13
OASL
TLE3
AMD1
PGLYRP4
AKR1B10
IL36G
SERPINB4
SERPINB13
ARSF
FAM110C
GBAP1
RHCG
ABCC1
MPZL2
TMEM57
TCN1
TGM1
SPTLC2
SERPINB3
CD274
WWTR1
HPSE
VNN1
SAMD9
FUT3
SLC26A9
KPNA2
CLCA2
DUOXA2
MED8
GDPD3
DCUN1D3
UBE2F
TTC39A
N4BP1
PRDM1
TNFRSF4
WNT5A
OAS3
PLCXD1
FOXE1
RDH16
ZDHHC21
ARNTL2
CCNE1
VMP1
CCL20
ESYT3
GPRIN1
PNP
GDA
RAB27A
NFASC
CXCR2
RAB10
NOD2
FAM43A
MXD1
STS
CRABP2
NT5C3A
MAPK14
NLRX1
CD24
TJP1
FAM83A
IRAK2
GINS3
EPN3
PARP9
FLVCR2
RALA
GLUL
S100A9
ABCG4
GPR68
TEX101
GJB2
CDK5R1
SH3PXD2A-AS1
GZMB
UBE3C
PLAGL2
MYO5A
UPP1
HERC6
OAS1
DUOXA1
SCO2
NAMPT
CD47
STAT1
DCTN5
DSC2
UBE2G1
MCL1
NCAPH2
MICALL1
LCN2
APOL6
MX1
ATP12A
C9ORF84
EIF5
KRT16
OAS2
TMEM45B
PRKCQ
HYAL4
IRF7
PLBD1
PI3
ADAP2
PPARD
FUT2
RALGPS2
HS3ST3A1
RRM2
PGM2
C12ORF56
LARP4B
OTUB2
CXCL1
AEN
UCA1
PRKCQ-AS1
GFOD2
FOSL1
SLC7A11
EPHB2
PTAFR
TC2N
GJB6
PPIF
CCNB1
CARHSP1
TRIM14
KCNK6
RNASEH1
UBE2N
ARL8B
CTPS1
SPATA6L
TRIM62
LOC101928100
PGBD5
SLC6A14
GALNT6
LRP8
IL4R
ZFAND5
C10ORF99
AUNIP
SMOX
C12ORF29
DOCK9
PTTG1
MREG
ADAM23
SFT2D2
ATP13A4
SHB
SBNO2
TMPRSS4
CYP7B1
LOC100506411
MCM10
IGFL1
STIL
GNA15
RTP4
NETO2
MYO1B
VTI1A
GM2A
INA
ABCA12
PUDP
PSME3
TCEB3
SLC5A1
EPHA2
RABIF
CDRT1
NAPG
ZC3HAV1
RBBP6
CHRNA9
LOC101928231
ATP10B
CLEC7A
CEMIP
PTGER3
BZW1
TGM3
SOX7
CDK1
JMY
HELZ2
HK2
CHAC1
OVOL1
CCNA2
CDH26
FOSL2
WDR53
KCNJ15
RGS20
SLC23A2
CNFN
CKAP4
ACAP2
SMURF1
DLGAP5
DSG3
MROH1
BTRC
ALOX12B
HBEGF
SMPD3
TMEM171
PLCD4
CHEK1
TLDC1
PUS10
AASS
TPX2
TIGAR
UBE2L6
POC1A
SPTSSA
PRELID3B
LINC01137
EPSTI1
SLC16A6
TBC1D12
SYNCRIP
MAP3K9
CXCL8
MOXD1
TUBG1
DEPDC1B
FBXO45
CARD6
GK3P
STEAP4
DENND1A
SHROOM2
CPEB2
LINC01214
DDX58
HAS3
LRRC20
GPCPD1
MELK
XAF1
SEC24A
PEX13
GRHL3
CHI3L2
DTL
A2ML1
AKIRIN2
CLN8
SERPINB1
TM9SF4
ADAMDEC1
SH2D2A
IFIH1
XDH
NUP50
IL19
PRSS3P2
SKA3
AMOTL1
LOC100996579
KIAA0101
KDM7A
IL36RN
DPH3
IL36A
AMPD3
UBE2H
USP6NL
SLC2A1
ERLIN1
PLK1
H2AFX
RASGRP1
LYN
PLA2G3
DIO2
ANKRD22
FABP5
PHLDA2
CCNB2
CHAC2
PRSS2
TPRXL
PLAT
ELL2
C17ORF96
EIF4EBP1
HSPA4L
TMEM86A
NIPAL4
KBTBD8
ERO1A
LAMP3
F12
ELF3
FBXO6
ZNF165
KLK10
ACTR3C
FAM65C
ULBP2
CYP4Z2P
IFI27
CTLA4
KLK6
LDLR
F11R
AIM2
CEBPD
ASF1B
SLC7A5
PRSS22
TYMP
GBP1
GLT1D1
PRSS53
GK
KIF20A
MPHOSPH6
FUT1
ERVMER34-1
KRT6A
ARL5B
KIF18B
ISG20
CXCL2
TRIM10
KLHDC7B
TK1
PRSS3
BIRC5
APOL1
KIF11
ARG1
RGS1
ATP11B
ABHD17C
FOXM1
SLC16A10
NDC80
ICOS
FAM160A1
IKBKE
TTK
CENPE
CEP55
DHFR
GLB1L3
FGFBP1
SEC14L1
RAB31
BCL2A1
C6ORF106
TOP2A
DIAPH3
VSNL1
BTBD19
CORO2A
LINC01094
IFI44
CDCA5
LYPD5
CACNB4
SRPK1
KIF14
THBD
TUBBP5
ANKRD13C
DR1
AURKA
STAM2
LRG1
NRBF2
KRT6B
AREG
CENPF
RIT1
NCOA7
CDCA2
FBXL20
LARP4
S100A8
PDZK1IP1
MKI67
RSAD2
PBK
PRR11
ARF3
TRIP13
DFFA
CENPN
FZD5
STAT3
HELLS
RNF144B
RC3H1
LGALS3BP
DDX60L
NDST2
SPRYD4
SLCO4A1
EHF
FAM83D
ENTPD7
SQLE
ZBED2
ATXN1
GPAT3
IFI6
ANGPTL4
NOCT
KIF2C
CXCR6
SPIDR
ENSA
SPC25
PRC1
IRF1
IL36B
PIF1
RAB27B
KIF23
ASPM
PTP4A1
CDC25A
IFIT3
XRN1
KIF2A
LMTK2
DDX60
CMPK2
TMOD3
CDH3
CFB
OSBPL3
TMEM40
GPX2
KIF4A
RNASE7
CXCL17
DDIAS
SPCS3
PSG7
MAPK13
CYP27B1
P2RY2
EXO1
C16ORF72
CYSRT1
BLM
GGH
PLSCR1
CDKN3
FERMT1
PKP1
STRN
TNFRSF21
CDC20
CKS2
SERPINA1
MTMR3
IL1B
TTC9
THAP2
ATAD2
GID4
NCAPG
EPHX3
PSG4
ISG15
C20ORF196
CLSPN
FHDC1
ARG2
GJA3
STYK1
IFIT1
ACPP
FAM111B
LCE3D
CNST
SLC16A1
AGO2
PMCH
GPT2
SRXN1
MBD1
RUNDC3A
NUP50-AS1
CDC25C
RABL3
KNDC1
SAMD8
VRK3
BUB1B
CARD14
IL13RA1
PLD1
BUB1
LOC105375839
STEAP1B
NR4A3
SLC37A2
DAPP1
LTF
DHRS9
GPLD1
NEK2
CERS3
C21ORF91
ASMTL-AS1
GMFB
LOC100288860
SLC25A16
DOK3
CHST1
STARD4
LNPEP
ID1
AZGP1P1
CTSB
DNASE1L3
RAD51AP1
NABP1
LOC100507564
TROAP
TXNL4B
KIF15
IL18RAP
CKAP2L
C12ORF75
CYP4F22
MMP1
LINC00592
SIPA1L1
CITED2
POLQ
SMC4
COQ4
SLC30A9
CYP2C18
IVL
EPB41L4A-AS2
SLC28A3
SDR9C7
CST7
TCP11L2
SMIM13
ECT2
CCR7
DUSP2
E2F7
DEPDC1
SLC31A1
SOCS3
IL7R
LIPG
MAPKAPK3
CD83
RPRD1A
ELOVL7
CH25H
RDH12
RNMT
XKRX
PDS5A
MMP12
NFE2L3
MAD2L1
HMMR
SLAMF1
TAP2
MX2
APOBEC3B
RAET1E
MLKL
GPR1
DESI1
CCL4
CDT1
SULT2B1
EML6
AP1S3
CXCL10
KCTD21
IFI44L
HMOX1
KLRB1
RC3H2
WDR66
MYO10
SGPL1
CRCT1
SERPINB8
CASC5
SAMSN1
IQGAP3
NAPSB
IFITM10
SPRR1A
SDE2
PARPBP
IL21R
MTCL1
GPR183
E2F8
C15ORF48
FAM26F
LOC731424
SGMS2
KLHL18
PTBP3
SLC39A6
P2RY1
SIRPG
SLC7A1
LYNX1
SH3GL3
CLDN17
SLFN5
USP18
ALDH1A3
SPRR1B
KRT78
PLCXD2
HCAR3
SAMD9L
IDE
IL12RB1
FPR1
MTFR2
NAV3
HTR3A
MAP2
NES
SELE
HS3ST1
FCGR3B
KLK7
PCP4L1
GZMA
EREG
CXCL9
GRHL1
CALML3
SELL
FBN2
PI15
SUSD4
CCL22
LCK
CDC42EP5
DFNA5
UNC93A
NLRP2
CD2
PXMP4
GNLY
SCNN1G
LOC101927972
TRG-AS1
LOC645513
LINC00518
LOC102723864
TRPM6
ABCD3
CD28
ADAM12
PLAC8
APELA
ME1
PSORS1C2
S100P
WFDC12
ZIC2
SERPINB7
LILRB2
ZNF770
SERPINA3
SLC39A2
FAM129C
KCTD4
SERPINB12
SPRR2G
POF1B
CCL8
CDSN
ANXA9
CARD18
HSD17B2
CCL18
RPTN
CYP4F2
PRR9
SLURP1
